{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "e90147f5-2516-402c-9d5f-6fe2b1a37c11",
   "metadata": {},
   "source": [
    "# Tutorial: A Simple Experiment in Python\n",
    "\n",
    "This tutorial goes through all the necessary steps from installation\n",
    "to getting an experiment running with dacapo. As an example we will learn\n",
    "neuron segmentation on the `cremi dataset <https://cremi.org/data/>` using\n",
    "a *3D U-Net*."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "4fc68ebb-4cdf-4487-b1ed-72afc5ee81cb",
   "metadata": {},
   "source": [
    "## Installation"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "id": "7b23e2f3-8aef-449a-81ce-d949cced8696",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting git+https://github.com/janelia-cellmap/dacapo\n",
      "  Cloning https://github.com/janelia-cellmap/dacapo to /tmp/pip-req-build-wrr4pw6e\n",
      "  Running command git clone --filter=blob:none --quiet https://github.com/janelia-cellmap/dacapo /tmp/pip-req-build-wrr4pw6e\n",
      "  Resolved https://github.com/janelia-cellmap/dacapo to commit 6f05c5c91e923199137bfc10fb303485e7c34b22\n",
      "  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hRequirement already satisfied: attrs in /opt/conda/lib/python3.11/site-packages (from dacapo-ml==0.3.1.dev4+g6f05c5c) (23.2.0)\n",
      "Requirement already satisfied: bokeh in /opt/conda/lib/python3.11/site-packages (from dacapo-ml==0.3.1.dev4+g6f05c5c) (3.4.0)\n",
      "Collecting cattrs (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading cattrs-23.2.3-py3-none-any.whl.metadata (10 kB)\n",
      "Collecting cellmap-models (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading cellmap_models-0.0.3-py3-none-any.whl.metadata (3.8 kB)\n",
      "Requirement already satisfied: click in /opt/conda/lib/python3.11/site-packages (from dacapo-ml==0.3.1.dev4+g6f05c5c) (8.1.7)\n",
      "Collecting daisy (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading daisy-1.1-py3-none-any.whl.metadata (10 kB)\n",
      "Collecting fibsem-tools (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading fibsem_tools-6.3.2-py3-none-any.whl.metadata (1.5 kB)\n",
      "Collecting funlib-geometry>=0.2 (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading funlib.geometry-0.3.0-py3-none-any.whl.metadata (1.2 kB)\n",
      "Collecting funlib-math>=0.1 (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading funlib.math-0.1-py3-none-any.whl.metadata (707 bytes)\n",
      "Collecting funlib-persistence>=0.3.0 (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading funlib.persistence-0.3.0-py3-none-any.whl.metadata (1.6 kB)\n",
      "Collecting gunpowder>=1.3 (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading gunpowder-1.3.2-py3-none-any.whl.metadata (3.4 kB)\n",
      "Collecting lazy-property (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading lazy_property-0.0.1-py2.py3-none-any.whl.metadata (273 bytes)\n",
      "Collecting lsds (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading lsds-0.1.3.tar.gz (119 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m119.3/119.3 kB\u001b[0m \u001b[31m1.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25h  Installing build dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Getting requirements to build wheel ... \u001b[?25ldone\n",
      "\u001b[?25h  Installing backend dependencies ... \u001b[?25ldone\n",
      "\u001b[?25h  Preparing metadata (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting mwatershed>=0.1 (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading mwatershed-0.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.5 kB)\n",
      "Collecting neuroglancer (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading neuroglancer-2.39.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (5.9 kB)\n",
      "Collecting numpy-indexed (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading numpy_indexed-0.3.7-py2.py3-none-any.whl.metadata (4.2 kB)\n",
      "Requirement already satisfied: numpy>=1.22.4 in /opt/conda/lib/python3.11/site-packages (from dacapo-ml==0.3.1.dev4+g6f05c5c) (1.26.4)\n",
      "Collecting pymongo (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pymongo-4.6.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (22 kB)\n",
      "Requirement already satisfied: pyyaml in /opt/conda/lib/python3.11/site-packages (from dacapo-ml==0.3.1.dev4+g6f05c5c) (6.0.1)\n",
      "Requirement already satisfied: scipy in /opt/conda/lib/python3.11/site-packages (from dacapo-ml==0.3.1.dev4+g6f05c5c) (1.12.0)\n",
      "Collecting simpleitk (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading SimpleITK-2.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.9 kB)\n",
      "Collecting torch (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading torch-2.2.2-cp311-cp311-manylinux1_x86_64.whl.metadata (25 kB)\n",
      "Requirement already satisfied: tqdm in /opt/conda/lib/python3.11/site-packages (from dacapo-ml==0.3.1.dev4+g6f05c5c) (4.66.2)\n",
      "Collecting xarray (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading xarray-2024.2.0-py3-none-any.whl.metadata (11 kB)\n",
      "Collecting zarr (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading zarr-2.17.1-py3-none-any.whl.metadata (5.7 kB)\n",
      "Requirement already satisfied: networkx in /opt/conda/lib/python3.11/site-packages (from funlib-persistence>=0.3.0->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.2.1)\n",
      "Requirement already satisfied: h5py in /opt/conda/lib/python3.11/site-packages (from funlib-persistence>=0.3.0->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.10.0)\n",
      "Collecting psycopg2-binary (from funlib-persistence>=0.3.0->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.4 kB)\n",
      "Requirement already satisfied: scikit-image in /opt/conda/lib/python3.11/site-packages (from gunpowder>=1.3->dacapo-ml==0.3.1.dev4+g6f05c5c) (0.22.0)\n",
      "Requirement already satisfied: requests in /opt/conda/lib/python3.11/site-packages (from gunpowder>=1.3->dacapo-ml==0.3.1.dev4+g6f05c5c) (2.31.0)\n",
      "Collecting augment-nd>=0.1.3 (from gunpowder>=1.3->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading augment_nd-0.1.3-py3-none-any.whl.metadata (1.3 kB)\n",
      "Collecting future (from numpy-indexed->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading future-1.0.0-py3-none-any.whl.metadata (4.0 kB)\n",
      "Requirement already satisfied: Jinja2>=2.9 in /opt/conda/lib/python3.11/site-packages (from bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.1.3)\n",
      "Requirement already satisfied: contourpy>=1.2 in /opt/conda/lib/python3.11/site-packages (from bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (1.2.0)\n",
      "Requirement already satisfied: packaging>=16.8 in /opt/conda/lib/python3.11/site-packages (from bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (24.0)\n",
      "Requirement already satisfied: pandas>=1.2 in /opt/conda/lib/python3.11/site-packages (from bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (2.2.1)\n",
      "Requirement already satisfied: pillow>=7.1.0 in /opt/conda/lib/python3.11/site-packages (from bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (10.2.0)\n",
      "Requirement already satisfied: tornado>=6.2 in /opt/conda/lib/python3.11/site-packages (from bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (6.4)\n",
      "Requirement already satisfied: xyzservices>=2021.09.1 in /opt/conda/lib/python3.11/site-packages (from bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (2023.10.1)\n",
      "Collecting torchvision (from cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading torchvision-0.17.2-cp311-cp311-manylinux1_x86_64.whl.metadata (6.6 kB)\n",
      "Collecting cellpose (from cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading cellpose-3.0.7-py3-none-any.whl.metadata (23 kB)\n",
      "Collecting aiohttp<4.0.0,>=3.8.4 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading aiohttp-3.9.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (7.4 kB)\n",
      "Collecting backoff<2.0.0,>=1.10.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading backoff-1.11.1-py2.py3-none-any.whl.metadata (12 kB)\n",
      "Collecting cellmap-schemas>=0.2.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading cellmap_schemas-0.4.0-py3-none-any.whl.metadata (785 bytes)\n",
      "Collecting dask<2024.0.0,>=2023.3.2 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading dask-2023.12.1-py3-none-any.whl.metadata (3.7 kB)\n",
      "Requirement already satisfied: distributed>=2021.10.0 in /opt/conda/lib/python3.11/site-packages (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (2024.3.1)\n",
      "Requirement already satisfied: fsspec>=2022.2.0 in /opt/conda/lib/python3.11/site-packages (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (2024.3.0)\n",
      "Collecting mrcfile<2.0.0,>=1.2.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading mrcfile-1.5.0-py2.py3-none-any.whl.metadata (6.9 kB)\n",
      "Collecting pint<0.21.0,>=0.20.1 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading Pint-0.20.1-py3-none-any.whl.metadata (7.5 kB)\n",
      "Collecting pyairtable<3.0.0,>=2.1.0.post1 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pyairtable-2.3.3-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "Collecting pydantic<2.0.0,>=1.8.2 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pydantic-1.10.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (150 kB)\n",
      "\u001b[2K     \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m150.2/150.2 kB\u001b[0m \u001b[31m2.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hCollecting pydantic-ome-ngff<0.4.0,>=0.3.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pydantic_ome_ngff-0.3.0-py3-none-any.whl.metadata (2.5 kB)\n",
      "Collecting pydantic-zarr<0.6.0,>=0.5.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pydantic_zarr-0.5.2-py3-none-any.whl.metadata (2.6 kB)\n",
      "Collecting python-dotenv<2.0.0,>=1.0.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading python_dotenv-1.0.1-py3-none-any.whl.metadata (23 kB)\n",
      "Collecting s3fs>=2022.2.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading s3fs-2024.3.1-py3-none-any.whl.metadata (1.6 kB)\n",
      "Collecting textual<0.17.0,>=0.16.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading textual-0.16.0-py3-none-any.whl.metadata (5.4 kB)\n",
      "Collecting tifffile<2024.0.0,>=2023.2.28 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading tifffile-2023.12.9-py3-none-any.whl.metadata (31 kB)\n",
      "Collecting xarray-datatree<0.0.13,>=0.0.12 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading xarray_datatree-0.0.12-py3-none-any.whl.metadata (6.7 kB)\n",
      "Collecting xarray-multiscale<3.0.0,>=2.0.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading xarray_multiscale-2.1.0-py3-none-any.whl.metadata (499 bytes)\n",
      "Collecting xarray-ome-ngff<2.0.0,>=1.2.1 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading xarray_ome_ngff-1.2.3-py3-none-any.whl.metadata (4.9 kB)\n",
      "Collecting asciitree (from zarr->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading asciitree-0.3.3.tar.gz (4.0 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting numcodecs>=0.10.0 (from zarr->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading numcodecs-0.12.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (2.8 kB)\n",
      "Collecting fasteners (from zarr->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading fasteners-0.19-py3-none-any.whl.metadata (4.9 kB)\n",
      "Requirement already satisfied: cython in /opt/conda/lib/python3.11/site-packages (from lsds->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.0.9)\n",
      "Collecting google-apitools (from neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading google_apitools-0.5.32-py3-none-any.whl.metadata (2.3 kB)\n",
      "Collecting google-auth (from neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading google_auth-2.29.0-py2.py3-none-any.whl.metadata (4.7 kB)\n",
      "Collecting atomicwrites (from neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading atomicwrites-1.4.1.tar.gz (14 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting dnspython<3.0.0,>=1.16.0 (from pymongo->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading dnspython-2.6.1-py3-none-any.whl.metadata (5.8 kB)\n",
      "Collecting filelock (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading filelock-3.13.3-py3-none-any.whl.metadata (2.8 kB)\n",
      "Requirement already satisfied: typing-extensions>=4.8.0 in /opt/conda/lib/python3.11/site-packages (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c) (4.10.0)\n",
      "Requirement already satisfied: sympy in /opt/conda/lib/python3.11/site-packages (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c) (1.12)\n",
      "Collecting nvidia-cuda-nvrtc-cu12==12.1.105 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)\n",
      "Collecting nvidia-cuda-runtime-cu12==12.1.105 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)\n",
      "Collecting nvidia-cuda-cupti-cu12==12.1.105 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)\n",
      "Collecting nvidia-cudnn-cu12==8.9.2.26 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)\n",
      "Collecting nvidia-cublas-cu12==12.1.3.1 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)\n",
      "Collecting nvidia-cufft-cu12==11.0.2.54 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)\n",
      "Collecting nvidia-curand-cu12==10.3.2.106 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl.metadata (1.5 kB)\n",
      "Collecting nvidia-cusolver-cu12==11.4.5.107 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)\n",
      "Collecting nvidia-cusparse-cu12==12.1.0.106 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl.metadata (1.6 kB)\n",
      "Collecting nvidia-nccl-cu12==2.19.3 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_nccl_cu12-2.19.3-py3-none-manylinux1_x86_64.whl.metadata (1.8 kB)\n",
      "Collecting nvidia-nvtx-cu12==12.1.105 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl.metadata (1.7 kB)\n",
      "Collecting triton==2.2.0 (from torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading triton-2.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (1.4 kB)\n",
      "Collecting nvidia-nvjitlink-cu12 (from nvidia-cusolver-cu12==11.4.5.107->torch->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading nvidia_nvjitlink_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl.metadata (1.5 kB)\n",
      "Collecting aiosignal>=1.1.2 (from aiohttp<4.0.0,>=3.8.4->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading aiosignal-1.3.1-py3-none-any.whl.metadata (4.0 kB)\n",
      "Collecting frozenlist>=1.1.1 (from aiohttp<4.0.0,>=3.8.4->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading frozenlist-1.4.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (12 kB)\n",
      "Collecting multidict<7.0,>=4.5 (from aiohttp<4.0.0,>=3.8.4->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading multidict-6.0.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (4.2 kB)\n",
      "Collecting yarl<2.0,>=1.0 (from aiohttp<4.0.0,>=3.8.4->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading yarl-1.9.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (31 kB)\n",
      "Collecting rich<14.0.0,>=13.7.0 (from cellmap-schemas>=0.2.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading rich-13.7.1-py3-none-any.whl.metadata (18 kB)\n",
      "Collecting s3fs>=2022.2.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading s3fs-2023.12.2-py3-none-any.whl.metadata (1.6 kB)\n",
      "Requirement already satisfied: cloudpickle>=1.5.0 in /opt/conda/lib/python3.11/site-packages (from dask<2024.0.0,>=2023.3.2->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.0.0)\n",
      "Requirement already satisfied: partd>=1.2.0 in /opt/conda/lib/python3.11/site-packages (from dask<2024.0.0,>=2023.3.2->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (1.4.1)\n",
      "Requirement already satisfied: toolz>=0.10.0 in /opt/conda/lib/python3.11/site-packages (from dask<2024.0.0,>=2023.3.2->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (0.12.1)\n",
      "Requirement already satisfied: importlib-metadata>=4.13.0 in /opt/conda/lib/python3.11/site-packages (from dask<2024.0.0,>=2023.3.2->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (7.0.2)\n",
      "INFO: pip is looking at multiple versions of distributed to determine which version is compatible with other requirements. This could take a while.\n",
      "Collecting distributed>=2021.10.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading distributed-2024.3.0-py3-none-any.whl.metadata (3.4 kB)\n",
      "  Downloading distributed-2024.2.1-py3-none-any.whl.metadata (3.4 kB)\n",
      "  Downloading distributed-2024.2.0-py3-none-any.whl.metadata (3.4 kB)\n",
      "  Downloading distributed-2024.1.1-py3-none-any.whl.metadata (3.4 kB)\n",
      "  Downloading distributed-2024.1.0-py3-none-any.whl.metadata (3.4 kB)\n",
      "  Downloading distributed-2023.12.1-py3-none-any.whl.metadata (3.4 kB)\n",
      "Requirement already satisfied: locket>=1.0.0 in /opt/conda/lib/python3.11/site-packages (from distributed>=2021.10.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (1.0.0)\n",
      "Requirement already satisfied: msgpack>=1.0.0 in /opt/conda/lib/python3.11/site-packages (from distributed>=2021.10.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (1.0.7)\n",
      "Requirement already satisfied: psutil>=5.7.2 in /opt/conda/lib/python3.11/site-packages (from distributed>=2021.10.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (5.9.8)\n",
      "Requirement already satisfied: sortedcontainers>=2.0.5 in /opt/conda/lib/python3.11/site-packages (from distributed>=2021.10.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (2.4.0)\n",
      "Requirement already satisfied: tblib>=1.6.0 in /opt/conda/lib/python3.11/site-packages (from distributed>=2021.10.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.0.0)\n",
      "Requirement already satisfied: urllib3>=1.24.3 in /opt/conda/lib/python3.11/site-packages (from distributed>=2021.10.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (2.2.1)\n",
      "Requirement already satisfied: zict>=3.0.0 in /opt/conda/lib/python3.11/site-packages (from distributed>=2021.10.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.0.0)\n",
      "Requirement already satisfied: MarkupSafe>=2.0 in /opt/conda/lib/python3.11/site-packages (from Jinja2>=2.9->bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (2.1.5)\n",
      "Requirement already satisfied: python-dateutil>=2.8.2 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.2->bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (2.9.0)\n",
      "Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.2->bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (2024.1)\n",
      "Requirement already satisfied: tzdata>=2022.7 in /opt/conda/lib/python3.11/site-packages (from pandas>=1.2->bokeh->dacapo-ml==0.3.1.dev4+g6f05c5c) (2024.1)\n",
      "Collecting inflection (from pyairtable<3.0.0,>=2.1.0.post1->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading inflection-0.5.1-py2.py3-none-any.whl.metadata (1.7 kB)\n",
      "INFO: pip is looking at multiple versions of pydantic-zarr to determine which version is compatible with other requirements. This could take a while.\n",
      "Collecting pyairtable<3.0.0,>=2.1.0.post1 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pyairtable-2.3.2-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "  Downloading pyairtable-2.3.1-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "  Downloading pyairtable-2.3.0.post1-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "  Downloading pyairtable-2.3.0-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "  Downloading pyairtable-2.2.2-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "  Downloading pyairtable-2.2.1-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "  Downloading pyairtable-2.2.0-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "INFO: pip is still looking at multiple versions of pydantic-zarr to determine which version is compatible with other requirements. This could take a while.\n",
      "  Downloading pyairtable-2.1.0.post1-py2.py3-none-any.whl.metadata (4.5 kB)\n",
      "Collecting cellmap-schemas>=0.2.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading cellmap_schemas-0.3.0-py3-none-any.whl.metadata (785 bytes)\n",
      "Collecting pydantic-zarr<0.6.0,>=0.5.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pydantic_zarr-0.5.1-py3-none-any.whl.metadata (1.8 kB)\n",
      "Collecting cellmap-schemas>=0.2.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading cellmap_schemas-0.2.0-py3-none-any.whl.metadata (785 bytes)\n",
      "INFO: pip is still looking at multiple versions of distributed to determine which version is compatible with other requirements. This could take a while.\n",
      "Requirement already satisfied: charset-normalizer<4,>=2 in /opt/conda/lib/python3.11/site-packages (from requests->gunpowder>=1.3->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.3.2)\n",
      "Requirement already satisfied: idna<4,>=2.5 in /opt/conda/lib/python3.11/site-packages (from requests->gunpowder>=1.3->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.6)\n",
      "Requirement already satisfied: certifi>=2017.4.17 in /opt/conda/lib/python3.11/site-packages (from requests->gunpowder>=1.3->dacapo-ml==0.3.1.dev4+g6f05c5c) (2024.2.2)\n",
      "Collecting aiobotocore<3.0.0,>=2.5.4 (from s3fs>=2022.2.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading aiobotocore-2.12.1-py3-none-any.whl.metadata (21 kB)\n",
      "Collecting fsspec>=2022.2.0 (from fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading fsspec-2023.12.2-py3-none-any.whl.metadata (6.8 kB)\n",
      "Collecting importlib-metadata>=4.13.0 (from dask<2024.0.0,>=2023.3.2->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading importlib_metadata-4.13.0-py3-none-any.whl.metadata (4.9 kB)\n",
      "Collecting markdown-it-py<3.0.0,>=2.1.0 (from markdown-it-py[linkify,plugins]<3.0.0,>=2.1.0->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading markdown_it_py-2.2.0-py3-none-any.whl.metadata (6.8 kB)\n",
      "Collecting mkdocs-exclude<2.0.0,>=1.0.2 (from textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading mkdocs-exclude-1.0.2.tar.gz (6.8 kB)\n",
      "  Preparing metadata (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25hCollecting xarray (from dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading xarray-2023.12.0-py3-none-any.whl.metadata (11 kB)\n",
      "Collecting natsort (from cellpose->cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading natsort-8.4.0-py3-none-any.whl.metadata (21 kB)\n",
      "Requirement already satisfied: numba>=0.53.0 in /opt/conda/lib/python3.11/site-packages (from cellpose->cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c) (0.59.0)\n",
      "Requirement already satisfied: llvmlite in /opt/conda/lib/python3.11/site-packages (from cellpose->cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c) (0.42.0)\n",
      "Collecting opencv-python-headless (from cellpose->cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading opencv_python_headless-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (20 kB)\n",
      "Collecting fastremap (from cellpose->cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading fastremap-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (9.7 kB)\n",
      "Requirement already satisfied: imagecodecs in /opt/conda/lib/python3.11/site-packages (from cellpose->cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c) (2024.1.1)\n",
      "Collecting roifile (from cellpose->cellmap-models->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading roifile-2024.3.20-py3-none-any.whl.metadata (4.6 kB)\n",
      "Collecting httplib2>=0.8 (from google-apitools->neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading httplib2-0.22.0-py3-none-any.whl.metadata (2.6 kB)\n",
      "Collecting oauth2client>=1.4.12 (from google-apitools->neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading oauth2client-4.1.3-py2.py3-none-any.whl.metadata (1.2 kB)\n",
      "Requirement already satisfied: six>=1.12.0 in /opt/conda/lib/python3.11/site-packages (from google-apitools->neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c) (1.16.0)\n",
      "Collecting cachetools<6.0,>=2.0.0 (from google-auth->neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading cachetools-5.3.3-py3-none-any.whl.metadata (5.3 kB)\n",
      "Collecting pyasn1-modules>=0.2.1 (from google-auth->neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pyasn1_modules-0.4.0-py3-none-any.whl.metadata (3.4 kB)\n",
      "Collecting rsa<5,>=3.1.4 (from google-auth->neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading rsa-4.9-py3-none-any.whl.metadata (4.2 kB)\n",
      "Requirement already satisfied: imageio>=2.27 in /opt/conda/lib/python3.11/site-packages (from scikit-image->gunpowder>=1.3->dacapo-ml==0.3.1.dev4+g6f05c5c) (2.34.0)\n",
      "Requirement already satisfied: lazy_loader>=0.3 in /opt/conda/lib/python3.11/site-packages (from scikit-image->gunpowder>=1.3->dacapo-ml==0.3.1.dev4+g6f05c5c) (0.3)\n",
      "Requirement already satisfied: mpmath>=0.19 in /opt/conda/lib/python3.11/site-packages (from sympy->torch->dacapo-ml==0.3.1.dev4+g6f05c5c) (1.3.0)\n",
      "Collecting botocore<1.34.52,>=1.34.41 (from aiobotocore<3.0.0,>=2.5.4->s3fs>=2022.2.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading botocore-1.34.51-py3-none-any.whl.metadata (5.7 kB)\n",
      "Collecting wrapt<2.0.0,>=1.10.10 (from aiobotocore<3.0.0,>=2.5.4->s3fs>=2022.2.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl.metadata (6.6 kB)\n",
      "Collecting aioitertools<1.0.0,>=0.5.1 (from aiobotocore<3.0.0,>=2.5.4->s3fs>=2022.2.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading aioitertools-0.11.0-py3-none-any.whl.metadata (3.3 kB)\n",
      "Requirement already satisfied: pyparsing!=3.0.0,!=3.0.1,!=3.0.2,!=3.0.3,<4,>=2.4.2 in /opt/conda/lib/python3.11/site-packages (from httplib2>=0.8->google-apitools->neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.1.2)\n",
      "Requirement already satisfied: zipp>=0.5 in /opt/conda/lib/python3.11/site-packages (from importlib-metadata>=4.13.0->dask<2024.0.0,>=2023.3.2->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (3.17.0)\n",
      "Collecting mdurl~=0.1 (from markdown-it-py<3.0.0,>=2.1.0->markdown-it-py[linkify,plugins]<3.0.0,>=2.1.0->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading mdurl-0.1.2-py3-none-any.whl.metadata (1.6 kB)\n",
      "Collecting linkify-it-py<3,>=1 (from markdown-it-py[linkify,plugins]<3.0.0,>=2.1.0->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading linkify_it_py-2.0.3-py3-none-any.whl.metadata (8.5 kB)\n",
      "Collecting mdit-py-plugins (from markdown-it-py[linkify,plugins]<3.0.0,>=2.1.0->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading mdit_py_plugins-0.4.0-py3-none-any.whl.metadata (2.7 kB)\n",
      "Collecting mkdocs (from mkdocs-exclude<2.0.0,>=1.0.2->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading mkdocs-1.5.3-py3-none-any.whl.metadata (6.2 kB)\n",
      "Collecting pyasn1>=0.1.7 (from oauth2client>=1.4.12->google-apitools->neuroglancer->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pyasn1-0.6.0-py2.py3-none-any.whl.metadata (8.3 kB)\n",
      "Requirement already satisfied: pygments<3.0.0,>=2.13.0 in /opt/conda/lib/python3.11/site-packages (from rich<14.0.0,>=13.7.0->cellmap-schemas>=0.2.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (2.17.2)\n",
      "Collecting jmespath<2.0.0,>=0.7.1 (from botocore<1.34.52,>=1.34.41->aiobotocore<3.0.0,>=2.5.4->s3fs>=2022.2.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading jmespath-1.0.1-py3-none-any.whl.metadata (7.6 kB)\n",
      "Collecting urllib3>=1.26 (from pyairtable<3.0.0,>=2.1.0.post1->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading urllib3-2.0.7-py3-none-any.whl.metadata (6.6 kB)\n",
      "Collecting uc-micro-py (from linkify-it-py<3,>=1->markdown-it-py[linkify,plugins]<3.0.0,>=2.1.0->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading uc_micro_py-1.0.3-py3-none-any.whl.metadata (2.0 kB)\n",
      "Collecting ghp-import>=1.0 (from mkdocs->mkdocs-exclude<2.0.0,>=1.0.2->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading ghp_import-2.1.0-py3-none-any.whl.metadata (7.2 kB)\n",
      "Collecting markdown>=3.2.1 (from mkdocs->mkdocs-exclude<2.0.0,>=1.0.2->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading Markdown-3.6-py3-none-any.whl.metadata (7.0 kB)\n",
      "Collecting mergedeep>=1.3.4 (from mkdocs->mkdocs-exclude<2.0.0,>=1.0.2->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading mergedeep-1.3.4-py3-none-any.whl.metadata (4.3 kB)\n",
      "Collecting pathspec>=0.11.1 (from mkdocs->mkdocs-exclude<2.0.0,>=1.0.2->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Using cached pathspec-0.12.1-py3-none-any.whl.metadata (21 kB)\n",
      "Requirement already satisfied: platformdirs>=2.2.0 in /opt/conda/lib/python3.11/site-packages (from mkdocs->mkdocs-exclude<2.0.0,>=1.0.2->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c) (4.2.0)\n",
      "Collecting pyyaml-env-tag>=0.1 (from mkdocs->mkdocs-exclude<2.0.0,>=1.0.2->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading pyyaml_env_tag-0.1-py3-none-any.whl.metadata (4.1 kB)\n",
      "Collecting watchdog>=2.0 (from mkdocs->mkdocs-exclude<2.0.0,>=1.0.2->textual<0.17.0,>=0.16.0->fibsem-tools->dacapo-ml==0.3.1.dev4+g6f05c5c)\n",
      "  Downloading watchdog-4.0.0-py3-none-manylinux2014_x86_64.whl.metadata (37 kB)\n",
      "Downloading funlib.geometry-0.3.0-py3-none-any.whl (8.0 kB)\n",
      "Downloading funlib.math-0.1-py3-none-any.whl (4.4 kB)\n",
      "Downloading funlib.persistence-0.3.0-py3-none-any.whl (22 kB)\n",
      "Downloading gunpowder-1.3.2-py3-none-any.whl (172 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m172.2/172.2 kB\u001b[0m \u001b[31m3.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading mwatershed-0.5.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.1 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m6.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading numpy_indexed-0.3.7-py2.py3-none-any.whl (19 kB)\n",
      "Downloading cattrs-23.2.3-py3-none-any.whl (57 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m57.5/57.5 kB\u001b[0m \u001b[31m1.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading cellmap_models-0.0.3-py3-none-any.whl (19 kB)\n",
      "Downloading daisy-1.1-py3-none-any.whl (46 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m46.1/46.1 kB\u001b[0m \u001b[31m861.7 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading fibsem_tools-6.3.2-py3-none-any.whl (53 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m53.5/53.5 kB\u001b[0m \u001b[31m1.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading zarr-2.17.1-py3-none-any.whl (207 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m207.5/207.5 kB\u001b[0m \u001b[31m4.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading lazy_property-0.0.1-py2.py3-none-any.whl (2.4 kB)\n",
      "Downloading neuroglancer-2.39.2-cp39-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (5.1 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m5.1/5.1 MB\u001b[0m \u001b[31m39.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading pymongo-4.6.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (680 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m680.7/680.7 kB\u001b[0m \u001b[31m10.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading SimpleITK-2.3.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (52.7 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m52.7/52.7 MB\u001b[0m \u001b[31m13.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading torch-2.2.2-cp311-cp311-manylinux1_x86_64.whl (755.6 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m755.6/755.6 MB\u001b[0m \u001b[31m1.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_cublas_cu12-12.1.3.1-py3-none-manylinux1_x86_64.whl (410.6 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m410.6/410.6 MB\u001b[0m \u001b[31m2.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_cuda_cupti_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (14.1 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m14.1/14.1 MB\u001b[0m \u001b[31m39.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m0:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_cuda_nvrtc_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (23.7 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m23.7/23.7 MB\u001b[0m \u001b[31m39.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_cuda_runtime_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (823 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m823.6/823.6 kB\u001b[0m \u001b[31m12.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_cudnn_cu12-8.9.2.26-py3-none-manylinux1_x86_64.whl (731.7 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m731.7/731.7 MB\u001b[0m \u001b[31m1.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_cufft_cu12-11.0.2.54-py3-none-manylinux1_x86_64.whl (121.6 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m121.6/121.6 MB\u001b[0m \u001b[31m10.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_curand_cu12-10.3.2.106-py3-none-manylinux1_x86_64.whl (56.5 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m56.5/56.5 MB\u001b[0m \u001b[31m26.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_cusolver_cu12-11.4.5.107-py3-none-manylinux1_x86_64.whl (124.2 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m124.2/124.2 MB\u001b[0m \u001b[31m9.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_cusparse_cu12-12.1.0.106-py3-none-manylinux1_x86_64.whl (196.0 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m196.0/196.0 MB\u001b[0m \u001b[31m5.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_nccl_cu12-2.19.3-py3-none-manylinux1_x86_64.whl (166.0 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m166.0/166.0 MB\u001b[0m \u001b[31m7.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading nvidia_nvtx_cu12-12.1.105-py3-none-manylinux1_x86_64.whl (99 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m99.1/99.1 kB\u001b[0m \u001b[31m1.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading triton-2.2.0-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (167.9 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m167.9/167.9 MB\u001b[0m \u001b[31m6.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading aiohttp-3.9.3-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.3 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.3/1.3 MB\u001b[0m \u001b[31m18.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading augment_nd-0.1.3-py3-none-any.whl (5.5 kB)\n",
      "Downloading backoff-1.11.1-py2.py3-none-any.whl (13 kB)\n",
      "Downloading pyairtable-2.3.3-py2.py3-none-any.whl (68 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m68.4/68.4 kB\u001b[0m \u001b[31m1.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading pydantic-1.10.14-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.1 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.1/3.1 MB\u001b[0m \u001b[31m32.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading pydantic_ome_ngff-0.3.0-py3-none-any.whl (17 kB)\n",
      "Downloading pydantic_zarr-0.5.1-py3-none-any.whl (5.7 kB)\n",
      "Downloading cellmap_schemas-0.2.0-py3-none-any.whl (15 kB)\n",
      "Downloading dask-2023.12.1-py3-none-any.whl (1.2 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.2/1.2 MB\u001b[0m \u001b[31m18.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading distributed-2023.12.1-py3-none-any.whl (999 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m999.0/999.0 kB\u001b[0m \u001b[31m11.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading dnspython-2.6.1-py3-none-any.whl (307 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m307.7/307.7 kB\u001b[0m \u001b[31m5.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading mrcfile-1.5.0-py2.py3-none-any.whl (44 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m44.1/44.1 kB\u001b[0m \u001b[31m975.0 kB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0ma \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading numcodecs-0.12.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.9 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m7.9/7.9 MB\u001b[0m \u001b[31m41.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading Pint-0.20.1-py3-none-any.whl (269 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m269.5/269.5 kB\u001b[0m \u001b[31m5.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading python_dotenv-1.0.1-py3-none-any.whl (19 kB)\n",
      "Downloading s3fs-2023.12.2-py3-none-any.whl (28 kB)\n",
      "Downloading fsspec-2023.12.2-py3-none-any.whl (168 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m169.0/169.0 kB\u001b[0m \u001b[31m3.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading textual-0.16.0-py3-none-any.whl (342 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m342.1/342.1 kB\u001b[0m \u001b[31m6.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading tifffile-2023.12.9-py3-none-any.whl (223 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m223.6/223.6 kB\u001b[0m \u001b[31m4.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading xarray_datatree-0.0.12-py3-none-any.whl (61 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m61.2/61.2 kB\u001b[0m \u001b[31m1.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading xarray_multiscale-2.1.0-py3-none-any.whl (10 kB)\n",
      "Downloading xarray_ome_ngff-1.2.3-py3-none-any.whl (11 kB)\n",
      "Downloading xarray-2023.12.0-py3-none-any.whl (1.1 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m1.1/1.1 MB\u001b[0m \u001b[31m17.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading cellpose-3.0.7-py3-none-any.whl (204 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m204.4/204.4 kB\u001b[0m \u001b[31m4.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading fasteners-0.19-py3-none-any.whl (18 kB)\n",
      "Downloading filelock-3.13.3-py3-none-any.whl (11 kB)\n",
      "Downloading future-1.0.0-py3-none-any.whl (491 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m491.3/491.3 kB\u001b[0m \u001b[31m7.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading google_apitools-0.5.32-py3-none-any.whl (135 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m135.7/135.7 kB\u001b[0m \u001b[31m2.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading google_auth-2.29.0-py2.py3-none-any.whl (189 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m189.2/189.2 kB\u001b[0m \u001b[31m3.7 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading psycopg2_binary-2.9.9-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.0 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.0/3.0 MB\u001b[0m \u001b[31m32.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading torchvision-0.17.2-cp311-cp311-manylinux1_x86_64.whl (6.9 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.9/6.9 MB\u001b[0m \u001b[31m46.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading aiobotocore-2.12.1-py3-none-any.whl (76 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m76.3/76.3 kB\u001b[0m \u001b[31m1.6 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading aiosignal-1.3.1-py3-none-any.whl (7.6 kB)\n",
      "Downloading cachetools-5.3.3-py3-none-any.whl (9.3 kB)\n",
      "Downloading frozenlist-1.4.1-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (272 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m272.3/272.3 kB\u001b[0m \u001b[31m4.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading httplib2-0.22.0-py3-none-any.whl (96 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m96.9/96.9 kB\u001b[0m \u001b[31m1.9 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading importlib_metadata-4.13.0-py3-none-any.whl (23 kB)\n",
      "Downloading markdown_it_py-2.2.0-py3-none-any.whl (84 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m84.5/84.5 kB\u001b[0m \u001b[31m1.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading multidict-6.0.5-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (128 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m128.7/128.7 kB\u001b[0m \u001b[31m2.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading oauth2client-4.1.3-py2.py3-none-any.whl (98 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m98.2/98.2 kB\u001b[0m \u001b[31m2.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading pyasn1_modules-0.4.0-py3-none-any.whl (181 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m181.2/181.2 kB\u001b[0m \u001b[31m3.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading rich-13.7.1-py3-none-any.whl (240 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m240.7/240.7 kB\u001b[0m \u001b[31m4.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading rsa-4.9-py3-none-any.whl (34 kB)\n",
      "Downloading yarl-1.9.4-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (328 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m328.1/328.1 kB\u001b[0m \u001b[31m6.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading fastremap-1.14.1-cp311-cp311-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (6.1 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m6.1/6.1 MB\u001b[0m \u001b[31m46.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading inflection-0.5.1-py2.py3-none-any.whl (9.5 kB)\n",
      "Downloading natsort-8.4.0-py3-none-any.whl (38 kB)\n",
      "Downloading nvidia_nvjitlink_cu12-12.4.99-py3-none-manylinux2014_x86_64.whl (21.1 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m21.1/21.1 MB\u001b[0m \u001b[31m46.2 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading opencv_python_headless-4.9.0.80-cp37-abi3-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (49.6 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m49.6/49.6 MB\u001b[0m \u001b[31m30.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m00:01\u001b[0m\n",
      "\u001b[?25hDownloading roifile-2024.3.20-py3-none-any.whl (16 kB)\n",
      "Downloading aioitertools-0.11.0-py3-none-any.whl (23 kB)\n",
      "Downloading botocore-1.34.51-py3-none-any.whl (12.0 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m12.0/12.0 MB\u001b[0m \u001b[31m48.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m0:01\u001b[0m\n",
      "\u001b[?25hDownloading urllib3-2.0.7-py3-none-any.whl (124 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m124.2/124.2 kB\u001b[0m \u001b[31m2.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading linkify_it_py-2.0.3-py3-none-any.whl (19 kB)\n",
      "Downloading mdurl-0.1.2-py3-none-any.whl (10.0 kB)\n",
      "Downloading pyasn1-0.6.0-py2.py3-none-any.whl (85 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m85.3/85.3 kB\u001b[0m \u001b[31m1.3 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading wrapt-1.16.0-cp311-cp311-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (80 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m80.7/80.7 kB\u001b[0m \u001b[31m1.4 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading mdit_py_plugins-0.4.0-py3-none-any.whl (54 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m54.1/54.1 kB\u001b[0m \u001b[31m1.1 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0meta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading mkdocs-1.5.3-py3-none-any.whl (3.7 MB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m3.7/3.7 MB\u001b[0m \u001b[31m39.5 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m:00:01\u001b[0m\n",
      "\u001b[?25hDownloading ghp_import-2.1.0-py3-none-any.whl (11 kB)\n",
      "Downloading jmespath-1.0.1-py3-none-any.whl (20 kB)\n",
      "Downloading Markdown-3.6-py3-none-any.whl (105 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m105.4/105.4 kB\u001b[0m \u001b[31m2.0 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0mta \u001b[36m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading mergedeep-1.3.4-py3-none-any.whl (6.4 kB)\n",
      "Using cached pathspec-0.12.1-py3-none-any.whl (31 kB)\n",
      "Downloading pyyaml_env_tag-0.1-py3-none-any.whl (3.9 kB)\n",
      "Downloading watchdog-4.0.0-py3-none-manylinux2014_x86_64.whl (82 kB)\n",
      "\u001b[2K   \u001b[90m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m \u001b[32m83.0/83.0 kB\u001b[0m \u001b[31m1.8 MB/s\u001b[0m eta \u001b[36m0:00:00\u001b[0m0:00:01\u001b[0m\n",
      "\u001b[?25hDownloading uc_micro_py-1.0.3-py3-none-any.whl (6.2 kB)\n",
      "Building wheels for collected packages: dacapo-ml, lsds, asciitree, atomicwrites, mkdocs-exclude\n",
      "  Building wheel for dacapo-ml (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for dacapo-ml: filename=dacapo_ml-0.3.1.dev4+g6f05c5c-py3-none-any.whl size=203576 sha256=de814af67aa34e8ad285d3fc95cbf6fbeac632908e43e7c62d7c0a8a4aca46dc\n",
      "  Stored in directory: /tmp/pip-ephem-wheel-cache-wd5ae530/wheels/5f/e2/28/5fe9bc5bd2c21a273146e8f0e13906aec689b9ea919c01d9ef\n",
      "  Building wheel for lsds (pyproject.toml) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for lsds: filename=lsds-0.1.3-cp311-cp311-linux_x86_64.whl size=95985 sha256=da5b6ef07085a28762c6b4f01219a0c4f7757b9f33eec6be3db4d155045d0adc\n",
      "  Stored in directory: /home/jovyan/.cache/pip/wheels/3f/9b/a1/b9409e9d53a7da607f2dde485da71b9cccd2ba7dbac1235809\n",
      "  Building wheel for asciitree (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for asciitree: filename=asciitree-0.3.3-py3-none-any.whl size=5033 sha256=fa73473a21c00999418a6c0cec6a71b3fbf2cb2ffb62f22866ff6ed0edacaeb8\n",
      "  Stored in directory: /home/jovyan/.cache/pip/wheels/71/c1/da/23077eb3b87d24d6f3852ed1ed1a1ac2d3c885ad6ebd2b4a07\n",
      "  Building wheel for atomicwrites (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for atomicwrites: filename=atomicwrites-1.4.1-py2.py3-none-any.whl size=6942 sha256=3cd796e89f6d5dc8260396e6fe78f60aa71e1d3b4ce98b5209c40918606a006c\n",
      "  Stored in directory: /home/jovyan/.cache/pip/wheels/f7/99/9c/d24e98c35f30eba0c367ad1e7888d396d676abb35fe1e7611c\n",
      "  Building wheel for mkdocs-exclude (setup.py) ... \u001b[?25ldone\n",
      "\u001b[?25h  Created wheel for mkdocs-exclude: filename=mkdocs_exclude-1.0.2-py3-none-any.whl size=7354 sha256=164a324b605e848edff90b77eb6497dfb674c7b55872bbdcc626f13b8952d58b\n",
      "  Stored in directory: /home/jovyan/.cache/pip/wheels/77/c7/ae/c60381b13d6326a19bad15a76deb2d55510d6a5418c7c51288\n",
      "Successfully built dacapo-ml lsds asciitree atomicwrites mkdocs-exclude\n",
      "Installing collected packages: simpleitk, lazy-property, asciitree, wrapt, watchdog, urllib3, uc-micro-py, tifffile, roifile, pyyaml-env-tag, python-dotenv, pydantic, pyasn1, psycopg2-binary, pint, pathspec, opencv-python-headless, nvidia-nvtx-cu12, nvidia-nvjitlink-cu12, nvidia-nccl-cu12, nvidia-curand-cu12, nvidia-cufft-cu12, nvidia-cuda-runtime-cu12, nvidia-cuda-nvrtc-cu12, nvidia-cuda-cupti-cu12, nvidia-cublas-cu12, numcodecs, natsort, mwatershed, multidict, mrcfile, mergedeep, mdurl, markdown, jmespath, inflection, importlib-metadata, httplib2, future, funlib-math, funlib-geometry, fsspec, frozenlist, filelock, fastremap, fasteners, dnspython, cattrs, cachetools, backoff, atomicwrites, aioitertools, zarr, yarl, triton, rsa, pymongo, pydantic-ome-ngff, pyasn1-modules, nvidia-cusparse-cu12, nvidia-cudnn-cu12, numpy-indexed, markdown-it-py, linkify-it-py, ghp-import, dask, daisy, botocore, augment-nd, aiosignal, xarray, rich, pydantic-zarr, pyairtable, oauth2client, nvidia-cusolver-cu12, mkdocs, mdit-py-plugins, gunpowder, google-auth, funlib-persistence, distributed, aiohttp, xarray-ome-ngff, xarray-multiscale, xarray-datatree, torch, mkdocs-exclude, lsds, google-apitools, aiobotocore, torchvision, textual, s3fs, neuroglancer, cellpose, cellmap-schemas, cellmap-models, fibsem-tools, dacapo-ml\n",
      "  Attempting uninstall: urllib3\n",
      "    Found existing installation: urllib3 2.2.1\n",
      "    Uninstalling urllib3-2.2.1:\n",
      "      Successfully uninstalled urllib3-2.2.1\n",
      "  Attempting uninstall: tifffile\n",
      "    Found existing installation: tifffile 2024.2.12\n",
      "    Uninstalling tifffile-2024.2.12:\n",
      "      Successfully uninstalled tifffile-2024.2.12\n",
      "  Attempting uninstall: importlib-metadata\n",
      "    Found existing installation: importlib_metadata 7.0.2\n",
      "    Uninstalling importlib_metadata-7.0.2:\n",
      "      Successfully uninstalled importlib_metadata-7.0.2\n",
      "  Attempting uninstall: fsspec\n",
      "    Found existing installation: fsspec 2024.3.0\n",
      "    Uninstalling fsspec-2024.3.0:\n",
      "      Successfully uninstalled fsspec-2024.3.0\n",
      "  Attempting uninstall: dask\n",
      "    Found existing installation: dask 2024.3.1\n",
      "    Uninstalling dask-2024.3.1:\n",
      "      Successfully uninstalled dask-2024.3.1\n",
      "  Attempting uninstall: distributed\n",
      "    Found existing installation: distributed 2024.3.1\n",
      "    Uninstalling distributed-2024.3.1:\n",
      "      Successfully uninstalled distributed-2024.3.1\n",
      "\u001b[31mERROR: pip's dependency resolver does not currently take into account all the packages that are installed. This behaviour is the source of the following dependency conflicts.\n",
      "dask-expr 1.0.4 requires dask==2024.3.1, but you have dask 2023.12.1 which is incompatible.\u001b[0m\u001b[31m\n",
      "\u001b[0mSuccessfully installed aiobotocore-2.12.1 aiohttp-3.9.3 aioitertools-0.11.0 aiosignal-1.3.1 asciitree-0.3.3 atomicwrites-1.4.1 augment-nd-0.1.3 backoff-1.11.1 botocore-1.34.51 cachetools-5.3.3 cattrs-23.2.3 cellmap-models-0.0.3 cellmap-schemas-0.2.0 cellpose-3.0.7 dacapo-ml-0.3.1.dev4+g6f05c5c daisy-1.1 dask-2023.12.1 distributed-2023.12.1 dnspython-2.6.1 fasteners-0.19 fastremap-1.14.1 fibsem-tools-6.3.2 filelock-3.13.3 frozenlist-1.4.1 fsspec-2023.12.2 funlib-geometry-0.3.0 funlib-math-0.1 funlib-persistence-0.3.0 future-1.0.0 ghp-import-2.1.0 google-apitools-0.5.32 google-auth-2.29.0 gunpowder-1.3.2 httplib2-0.22.0 importlib-metadata-4.13.0 inflection-0.5.1 jmespath-1.0.1 lazy-property-0.0.1 linkify-it-py-2.0.3 lsds-0.1.3 markdown-3.6 markdown-it-py-2.2.0 mdit-py-plugins-0.4.0 mdurl-0.1.2 mergedeep-1.3.4 mkdocs-1.5.3 mkdocs-exclude-1.0.2 mrcfile-1.5.0 multidict-6.0.5 mwatershed-0.5.1 natsort-8.4.0 neuroglancer-2.39.2 numcodecs-0.12.1 numpy-indexed-0.3.7 nvidia-cublas-cu12-12.1.3.1 nvidia-cuda-cupti-cu12-12.1.105 nvidia-cuda-nvrtc-cu12-12.1.105 nvidia-cuda-runtime-cu12-12.1.105 nvidia-cudnn-cu12-8.9.2.26 nvidia-cufft-cu12-11.0.2.54 nvidia-curand-cu12-10.3.2.106 nvidia-cusolver-cu12-11.4.5.107 nvidia-cusparse-cu12-12.1.0.106 nvidia-nccl-cu12-2.19.3 nvidia-nvjitlink-cu12-12.4.99 nvidia-nvtx-cu12-12.1.105 oauth2client-4.1.3 opencv-python-headless-4.9.0.80 pathspec-0.12.1 pint-0.20.1 psycopg2-binary-2.9.9 pyairtable-2.3.3 pyasn1-0.6.0 pyasn1-modules-0.4.0 pydantic-1.10.14 pydantic-ome-ngff-0.3.0 pydantic-zarr-0.5.1 pymongo-4.6.3 python-dotenv-1.0.1 pyyaml-env-tag-0.1 rich-13.7.1 roifile-2024.3.20 rsa-4.9 s3fs-2023.12.2 simpleitk-2.3.1 textual-0.16.0 tifffile-2023.12.9 torch-2.2.2 torchvision-0.17.2 triton-2.2.0 uc-micro-py-1.0.3 urllib3-2.0.7 watchdog-4.0.0 wrapt-1.16.0 xarray-2023.12.0 xarray-datatree-0.0.12 xarray-multiscale-2.1.0 xarray-ome-ngff-1.2.3 yarl-1.9.4 zarr-2.17.1\n"
     ]
    }
   ],
   "source": [
    "!pip install git+https://github.com/janelia-cellmap/dacapo"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "aaf3a3f8-2066-49ee-8da9-1a60e8c2ac17",
   "metadata": {},
   "source": [
    "## Data Storage\n",
    "\n",
    "Next you much choose where you want to store your data. We have 2 supported\n",
    "modes of saving data.\n",
    "\n",
    "1. Save to disk: For particularly large data such as model weights or image\n",
    "   volumes, it doesn't make sense to store your data in the cloud. In These\n",
    "   cases we store to disk.\n",
    "2. Save to MongoDB: For dense data that can be nicely indexed, we encourage\n",
    "   saving to a mongodb. This includes data such as loss and validation scores\n",
    "   during training. This will allow us to quickly fetch specific scores for a\n",
    "   range of experiments for comparison. Note: this option requires some set up,\n",
    "   you need a mongodb accessible and you need to configure `DaCapo` to know\n",
    "   where to find it. If you just want to get started quickly, you can save\n",
    "   all data to disk."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "999e7388-9965-493b-9cb3-05306791aa6f",
   "metadata": {},
   "source": [
    "`DaCapo` has a couple main data storage components:\n",
    "\n",
    "1. Loss stats: We store the loss per iteration, and include a couple other\n",
    "   statistics such as how long that iteration took to compute. These will\n",
    "   be stored in the MongoDB if available.\n",
    "\n",
    "2. Validation scores: For each `:ref:Run<sec_api_Run>` we will evaluate on every held out\n",
    "   validation dataset every `n` iterations where `n` is defined as the\n",
    "   validation interval on the `:ref:RunConfig<sec_api_RunConfig>`. These\n",
    "   will be stored in the MongoDB if available.\n",
    "\n",
    "3. Validation volumes: For qualitative inspection, we also store the results\n",
    "   of validation in zarr datasets. This allows you to view the best predictions on\n",
    "   your held out data according to the validation metric of your choice.\n",
    "   This data will be stored on disk.\n",
    "\n",
    "4. Checkpoints: These are copies of your model at various intervals during\n",
    "   training. Storing checkpoints lets you retrieve the best performing model\n",
    "   according to the validation metric of your choice.\n",
    "   This data will be stored on disk.\n",
    "\n",
    "5. Training Snapshots: Every `n` iterations where `n` corresponds to the\n",
    "   `snapshot_interval` defined in the `:ref:TrainerConfig<sec_api_TrainerConfig>`,\n",
    "   we store a snapshot that includes the inputs and outputs of the model at that\n",
    "   iteration, and also some extra results that can be very helpful for debugging.\n",
    "   Saved arrays include: Ground Truth, Target (Ground Truth transformed by Task),\n",
    "   Raw, Prediction, Gradient, and Weights (for modifying the loss)\n",
    "   This data will be stored on disk.\n",
    "\n",
    "6. Configs: To make our runs easily reproducible, we save our configuration\n",
    "   files and then use them to execute our experiments. This way other people\n",
    "   can use the exact same configuration files or change single parameters and\n",
    "   get comparable results. This data will be stored in the MongoDB if available."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "813649bf-8c7b-43ed-97a2-913b3e27374d",
   "metadata": {},
   "source": [
    "To define where this data goes, create a `dacapo.yaml` configuration file.\n",
    "Here is a template:\n",
    "\n",
    "```\n",
    "    mongodbhost: mongodb://dbuser:dbpass@dburl:dbport/\n",
    "    mongodbname: dacapo\n",
    "    runs_base_dir: /path/to/my/data/storage\n",
    "```"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "f0f461b1-b244-4ff3-b7a3-3b47501b05c4",
   "metadata": {},
   "source": [
    "The `runs_base_dir` defines where your on-disk data will be stored.\n",
    "The `mongodbhost` and `mongodbname` define the mongodb host and database\n",
    "that will store your cloud data.\n",
    "If you want to store everything on disk, replace `mongodbhost` and `mongodbname`\n",
    "with a single `type: files` and everything will be saved to disk."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "90f98471-9006-4bd7-88d8-3434f432c87d",
   "metadata": {},
   "source": [
    "## Configs\n",
    "\n",
    "Next you need to create your configuration files for your experiments.\n",
    "This can all be done in python. There is also a web based gui: the\n",
    "`dacapo-dashboard <https://github.com/funkelab/dacapo-dashboard>`, see the\n",
    ":ref:`Simple Experiment using the Dashboard<sec_tutorial_simple_experiment_dashboard>`\n",
    "for a tutorial stepping through the use of the dashboard."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "159ec29f-9fe3-4713-a610-a1b3f49267c1",
   "metadata": {},
   "source": [
    "First lets handle some basics, importing, setting logging, etc."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 18,
   "id": "2310fa5d-f333-469a-a42b-e599646ef873",
   "metadata": {},
   "outputs": [],
   "source": [
    "import dacapo\n",
    "import logging\n",
    "\n",
    "logging.basicConfig(level=logging.INFO)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "780c77a6-0a4a-457f-877e-09a52992c7dc",
   "metadata": {},
   "source": [
    "Now lets create some configs."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "48dee2a3-a919-46ef-a9e8-b6533338a599",
   "metadata": {},
   "source": [
    "### DataSplit\n",
    " "
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 19,
   "id": "fa63bdae-108b-431e-8900-31b2e0d96fb5",
   "metadata": {},
   "outputs": [],
   "source": [
    "# TODO: create datasplit config\n",
    "datasplit_config = ..."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "77af4162-5b5d-458a-bcd9-f14e3b880847",
   "metadata": {},
   "source": [
    "### Architecture"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 26,
   "id": "3be8fc35-ffe1-4f8b-a4e3-7a5004256c55",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dacapo.experiments.architectures import CNNectomeUNetConfig\n",
    "from funlib.geometry import Coordinate\n",
    "\n",
    "architecture_config = CNNectomeUNetConfig(\n",
    "      name=\"small_unet\",\n",
    "      input_shape=Coordinate(212, 212, 212),\n",
    "      eval_shape_increase=Coordinate(72, 72, 72),\n",
    "      fmaps_in=1,\n",
    "      num_fmaps=8,\n",
    "      fmaps_out=32,\n",
    "      fmap_inc_factor=4,\n",
    "      downsample_factors=[(2, 2, 2), (2, 2, 2), (2, 2, 2)],\n",
    "      constant_upsample=True,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d236f681-bfab-4477-9ac2-0a24fe860ac7",
   "metadata": {},
   "source": [
    "### Task"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 27,
   "id": "a36424c1-c06a-4d3d-98d9-8de35fb6d65d",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dacapo.experiments.tasks import AffinitiesTaskConfig\n",
    "\n",
    "task_config = AffinitiesTaskConfig(\n",
    "  name=\"AffinitiesPrediction\",\n",
    "  neighborhood=[(0,0,1),(0,1,0),(1,0,0)]\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "b96a43f3-2cfe-4ad3-9f6b-82210b5a4280",
   "metadata": {},
   "source": [
    "### Trainer"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 29,
   "id": "efe430d3-a7cc-4794-9250-2c8379e81e76",
   "metadata": {},
   "outputs": [],
   "source": [
    "from dacapo.experiments.trainers import GunpowderTrainerConfig\n",
    "from dacapo.experiments.trainers.gp_augments import (\n",
    "    SimpleAugmentConfig,\n",
    "    ElasticAugmentConfig,\n",
    "    IntensityAugmentConfig,\n",
    ")\n",
    "import math\n",
    "\n",
    "trainer_config = GunpowderTrainerConfig(\n",
    "    name=\"gunpowder\",\n",
    "    batch_size=2,\n",
    "    learning_rate=0.0001,\n",
    "    augments=[\n",
    "        SimpleAugmentConfig(),\n",
    "        ElasticAugmentConfig(\n",
    "            control_point_spacing=(100, 100, 100),\n",
    "            control_point_displacement_sigma=(10.0, 10.0, 10.0),\n",
    "            rotation_interval=(0, math.pi / 2.0),\n",
    "            subsample=8,\n",
    "            uniform_3d_rotation=True,\n",
    "        ),\n",
    "        IntensityAugmentConfig(\n",
    "            scale=(0.25, 1.75),\n",
    "            shift=(-0.5, 0.35),\n",
    "            clip=False,\n",
    "        )\n",
    "    ],\n",
    "    num_data_fetchers=20,\n",
    "    snapshot_interval=10000,\n",
    "    min_masked=0.15,\n",
    "   # min_labelled=0.1,\n",
    ")"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "cd69045f-9eb2-4f9d-8d60-92a33ebeca7d",
   "metadata": {},
   "source": [
    "## Create a Run\n",
    "\n",
    "Now that we have our components configured, we just need to\n",
    "combine them into a run and start training."
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 31,
   "id": "c8ebbf97-eb19-45cd-8482-4ea99bdbd347",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Collecting torchsummary\n",
      "  Downloading torchsummary-1.5.1-py3-none-any.whl.metadata (296 bytes)\n",
      "Downloading torchsummary-1.5.1-py3-none-any.whl (2.8 kB)\n",
      "Installing collected packages: torchsummary\n",
      "Successfully installed torchsummary-1.5.1\n"
     ]
    }
   ],
   "source": [
    "!pip install torchsummary"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 32,
   "id": "c8f1d95f-1306-4e6e-9a3c-23662df53dce",
   "metadata": {},
   "outputs": [
    {
     "ename": "AttributeError",
     "evalue": "'ellipsis' object has no attribute 'datasplit_type'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mAttributeError\u001b[0m                            Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[32], line 19\u001b[0m\n\u001b[1;32m      5\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mtorchsummary\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m summary\n\u001b[1;32m      8\u001b[0m run_config \u001b[38;5;241m=\u001b[39m RunConfig(\n\u001b[1;32m      9\u001b[0m     name\u001b[38;5;241m=\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mtutorial_run\u001b[39m\u001b[38;5;124m\"\u001b[39m,\n\u001b[1;32m     10\u001b[0m     task_config\u001b[38;5;241m=\u001b[39mtask_config,\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m     16\u001b[0m     validation_interval\u001b[38;5;241m=\u001b[39m\u001b[38;5;241m1000\u001b[39m,\n\u001b[1;32m     17\u001b[0m )\n\u001b[0;32m---> 19\u001b[0m run \u001b[38;5;241m=\u001b[39m \u001b[43mRun\u001b[49m\u001b[43m(\u001b[49m\u001b[43mrun_config\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;66;03m# if you want a summary of the model you can print that here\u001b[39;00m\n\u001b[1;32m     22\u001b[0m \u001b[38;5;28mprint\u001b[39m(summary(run\u001b[38;5;241m.\u001b[39mmodel, (\u001b[38;5;241m1\u001b[39m, \u001b[38;5;241m212\u001b[39m, \u001b[38;5;241m212\u001b[39m, \u001b[38;5;241m212\u001b[39m)))\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/dacapo/experiments/run.py:38\u001b[0m, in \u001b[0;36mRun.__init__\u001b[0;34m(self, run_config)\u001b[0m\n\u001b[1;32m     36\u001b[0m architecture_type \u001b[38;5;241m=\u001b[39m run_config\u001b[38;5;241m.\u001b[39marchitecture_config\u001b[38;5;241m.\u001b[39marchitecture_type\n\u001b[1;32m     37\u001b[0m trainer_type \u001b[38;5;241m=\u001b[39m run_config\u001b[38;5;241m.\u001b[39mtrainer_config\u001b[38;5;241m.\u001b[39mtrainer_type\n\u001b[0;32m---> 38\u001b[0m datasplit_type \u001b[38;5;241m=\u001b[39m \u001b[43mrun_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdatasplit_config\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mdatasplit_type\u001b[49m\n\u001b[1;32m     40\u001b[0m \u001b[38;5;66;03m# run components\u001b[39;00m\n\u001b[1;32m     41\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtask \u001b[38;5;241m=\u001b[39m task_type(run_config\u001b[38;5;241m.\u001b[39mtask_config)\n",
      "\u001b[0;31mAttributeError\u001b[0m: 'ellipsis' object has no attribute 'datasplit_type'"
     ]
    }
   ],
   "source": [
    "from funlib.geometry import Coordinate\n",
    "from dacapo.experiments.run_config import RunConfig\n",
    "from dacapo.experiments.run import Run\n",
    "\n",
    "from torchsummary import summary\n",
    "\n",
    "\n",
    "run_config = RunConfig(\n",
    "    name=\"tutorial_run\",\n",
    "    task_config=task_config,\n",
    "    architecture_config=architecture_config,\n",
    "    trainer_config=trainer_config,\n",
    "    datasplit_config=datasplit_config,\n",
    "    repetition=0,\n",
    "    num_iterations=100000,\n",
    "    validation_interval=1000,\n",
    ")\n",
    "\n",
    "run = Run(run_config)\n",
    "\n",
    "# if you want a summary of the model you can print that here\n",
    "print(summary(run.model, (1, 212, 212, 212)))"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "36f66bd8-14d4-4b42-952a-c47b362a714e",
   "metadata": {},
   "source": [
    "## Start the Run\n",
    "\n",
    "You have 2 options for starting the run:"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "74346084-8ee2-4a57-9a95-8a38daa9cecb",
   "metadata": {},
   "source": [
    "### Simple case"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 16,
   "id": "b3bdb392-8632-4b47-9172-bbf0b489d51d",
   "metadata": {},
   "outputs": [
    {
     "ename": "NameError",
     "evalue": "name 'run' is not defined",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mNameError\u001b[0m                                 Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[16], line 3\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdacapo\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtrain\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m train_run\n\u001b[0;32m----> 3\u001b[0m train_run(\u001b[43mrun\u001b[49m)\n",
      "\u001b[0;31mNameError\u001b[0m: name 'run' is not defined"
     ]
    }
   ],
   "source": [
    "from dacapo.train import train_run\n",
    "\n",
    "train_run(run)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "e588faf8-cdfd-435c-8339-9affd21b91a1",
   "metadata": {},
   "source": [
    "Your job will run but you haven't stored your configuration files, so\n",
    "it may be difficult to reproduce your work without copy pasting everything\n",
    "you've written so far."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "d1bc51bf-8647-4f73-88f0-9301f6b81090",
   "metadata": {},
   "source": [
    "### Store your configs"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 17,
   "id": "27fe4d33-d9ed-44e1-880e-3978fd7aba95",
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Creating FileConfigStore:\n",
      "\tpath: /path/to/my/data/storage/configs\n"
     ]
    },
    {
     "ename": "PermissionError",
     "evalue": "[Errno 13] Permission denied: '/path'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/path/to/my/data/storage/configs/users'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/path/to/my/data/storage/configs'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/path/to/my/data/storage'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/path/to/my/data'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     \u001b[43mos\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[38;5;28;43mself\u001b[39;49m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mmode\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/path/to/my'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m                         Traceback (most recent call last)",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[1;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n",
      "\u001b[0;31mFileNotFoundError\u001b[0m: [Errno 2] No such file or directory: '/path/to'",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mPermissionError\u001b[0m                           Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[17], line 4\u001b[0m\n\u001b[1;32m      1\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdacapo\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mstore\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mcreate_store\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m create_config_store\n\u001b[1;32m      2\u001b[0m \u001b[38;5;28;01mfrom\u001b[39;00m \u001b[38;5;21;01mdacapo\u001b[39;00m\u001b[38;5;21;01m.\u001b[39;00m\u001b[38;5;21;01mtrain\u001b[39;00m \u001b[38;5;28;01mimport\u001b[39;00m train\n\u001b[0;32m----> 4\u001b[0m config_store \u001b[38;5;241m=\u001b[39m \u001b[43mcreate_config_store\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m      6\u001b[0m config_store\u001b[38;5;241m.\u001b[39mstore_datasplit_config(datasplit_config)\n\u001b[1;32m      7\u001b[0m config_store\u001b[38;5;241m.\u001b[39mstore_architecture_config(architecture_config)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/dacapo/store/create_store.py:23\u001b[0m, in \u001b[0;36mcreate_config_store\u001b[0;34m()\u001b[0m\n\u001b[1;32m     21\u001b[0m \u001b[38;5;28;01melif\u001b[39;00m options\u001b[38;5;241m.\u001b[39mtype \u001b[38;5;241m==\u001b[39m \u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mfiles\u001b[39m\u001b[38;5;124m\"\u001b[39m:\n\u001b[1;32m     22\u001b[0m     store_path \u001b[38;5;241m=\u001b[39m Path(options\u001b[38;5;241m.\u001b[39mruns_base_dir)\u001b[38;5;241m.\u001b[39mexpanduser()\n\u001b[0;32m---> 23\u001b[0m     \u001b[38;5;28;01mreturn\u001b[39;00m \u001b[43mFileConfigStore\u001b[49m\u001b[43m(\u001b[49m\u001b[43mstore_path\u001b[49m\u001b[43m \u001b[49m\u001b[38;5;241;43m/\u001b[39;49m\u001b[43m \u001b[49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[38;5;124;43mconfigs\u001b[39;49m\u001b[38;5;124;43m\"\u001b[39;49m\u001b[43m)\u001b[49m\n\u001b[1;32m     24\u001b[0m \u001b[38;5;28;01melse\u001b[39;00m:\n\u001b[1;32m     25\u001b[0m     \u001b[38;5;28;01mraise\u001b[39;00m \u001b[38;5;167;01mValueError\u001b[39;00m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mUnknown store type \u001b[39m\u001b[38;5;132;01m{\u001b[39;00moptions\u001b[38;5;241m.\u001b[39mtype\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/dacapo/store/file_config_store.py:27\u001b[0m, in \u001b[0;36mFileConfigStore.__init__\u001b[0;34m(self, path)\u001b[0m\n\u001b[1;32m     23\u001b[0m \u001b[38;5;28mprint\u001b[39m(\u001b[38;5;124mf\u001b[39m\u001b[38;5;124m\"\u001b[39m\u001b[38;5;124mCreating FileConfigStore:\u001b[39m\u001b[38;5;130;01m\\n\u001b[39;00m\u001b[38;5;130;01m\\t\u001b[39;00m\u001b[38;5;124mpath: \u001b[39m\u001b[38;5;132;01m{\u001b[39;00mpath\u001b[38;5;132;01m}\u001b[39;00m\u001b[38;5;124m\"\u001b[39m)\n\u001b[1;32m     25\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mpath \u001b[38;5;241m=\u001b[39m Path(path)\n\u001b[0;32m---> 27\u001b[0m \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43m__open_collections\u001b[49m\u001b[43m(\u001b[49m\u001b[43m)\u001b[49m\n\u001b[1;32m     28\u001b[0m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39m__init_db()\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/site-packages/dacapo/store/file_config_store.py:141\u001b[0m, in \u001b[0;36mFileConfigStore.__open_collections\u001b[0;34m(self)\u001b[0m\n\u001b[1;32m    140\u001b[0m \u001b[38;5;28;01mdef\u001b[39;00m \u001b[38;5;21m__open_collections\u001b[39m(\u001b[38;5;28mself\u001b[39m):\n\u001b[0;32m--> 141\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43musers\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m    142\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mruns\u001b[38;5;241m.\u001b[39mmkdir(exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n\u001b[1;32m    143\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mtasks\u001b[38;5;241m.\u001b[39mmkdir(exist_ok\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mTrue\u001b[39;00m)\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1120\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1119\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1120\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1121\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1123\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1120\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1119\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1120\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1121\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1123\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "    \u001b[0;31m[... skipping similar frames: Path.mkdir at line 1120 (3 times)]\u001b[0m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1120\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n\u001b[1;32m   1119\u001b[0m         \u001b[38;5;28;01mraise\u001b[39;00m\n\u001b[0;32m-> 1120\u001b[0m     \u001b[38;5;28;43mself\u001b[39;49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mparent\u001b[49m\u001b[38;5;241;43m.\u001b[39;49m\u001b[43mmkdir\u001b[49m\u001b[43m(\u001b[49m\u001b[43mparents\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m,\u001b[49m\u001b[43m \u001b[49m\u001b[43mexist_ok\u001b[49m\u001b[38;5;241;43m=\u001b[39;49m\u001b[38;5;28;43;01mTrue\u001b[39;49;00m\u001b[43m)\u001b[49m\n\u001b[1;32m   1121\u001b[0m     \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mmkdir(mode, parents\u001b[38;5;241m=\u001b[39m\u001b[38;5;28;01mFalse\u001b[39;00m, exist_ok\u001b[38;5;241m=\u001b[39mexist_ok)\n\u001b[1;32m   1122\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mOSError\u001b[39;00m:\n\u001b[1;32m   1123\u001b[0m     \u001b[38;5;66;03m# Cannot rely on checking for EEXIST, since the operating system\u001b[39;00m\n\u001b[1;32m   1124\u001b[0m     \u001b[38;5;66;03m# could give priority to other errors like EACCES or EROFS\u001b[39;00m\n",
      "File \u001b[0;32m/opt/conda/lib/python3.11/pathlib.py:1116\u001b[0m, in \u001b[0;36mPath.mkdir\u001b[0;34m(self, mode, parents, exist_ok)\u001b[0m\n\u001b[1;32m   1112\u001b[0m \u001b[38;5;250m\u001b[39m\u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1113\u001b[0m \u001b[38;5;124;03mCreate a new directory at this given path.\u001b[39;00m\n\u001b[1;32m   1114\u001b[0m \u001b[38;5;124;03m\"\"\"\u001b[39;00m\n\u001b[1;32m   1115\u001b[0m \u001b[38;5;28;01mtry\u001b[39;00m:\n\u001b[0;32m-> 1116\u001b[0m     os\u001b[38;5;241m.\u001b[39mmkdir(\u001b[38;5;28mself\u001b[39m, mode)\n\u001b[1;32m   1117\u001b[0m \u001b[38;5;28;01mexcept\u001b[39;00m \u001b[38;5;167;01mFileNotFoundError\u001b[39;00m:\n\u001b[1;32m   1118\u001b[0m     \u001b[38;5;28;01mif\u001b[39;00m \u001b[38;5;129;01mnot\u001b[39;00m parents \u001b[38;5;129;01mor\u001b[39;00m \u001b[38;5;28mself\u001b[39m\u001b[38;5;241m.\u001b[39mparent \u001b[38;5;241m==\u001b[39m \u001b[38;5;28mself\u001b[39m:\n",
      "\u001b[0;31mPermissionError\u001b[0m: [Errno 13] Permission denied: '/path'"
     ]
    }
   ],
   "source": [
    "from dacapo.store.create_store import create_config_store\n",
    "from dacapo.train import train\n",
    "\n",
    "config_store = create_config_store()\n",
    "\n",
    "config_store.store_datasplit_config(datasplit_config)\n",
    "config_store.store_architecture_config(architecture_config)\n",
    "config_store.store_task_config(task_config)\n",
    "config_store.store_trainer_config(trainer_config)\n",
    "config_store.store_run_config(run_config)\n",
    "\n",
    "# Optional start training by config name:\n",
    "train(run_config.name)"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "59d5b9ea-c66d-46b0-aba1-3d58cea0f4c9",
   "metadata": {},
   "source": [
    "Once you have stored all your configs, you can start your Run just with\n",
    "the name of the config you want to start. If you want to start your\n",
    "run on some compute cluster, you might want to use the command line\n",
    "interface: :code:`dacapo train -r {run_config.name}`.\n",
    "This makes it particularly convenient to run on compute nodes where\n",
    "you can specify specific compute requirements."
   ]
  },
  {
   "cell_type": "markdown",
   "id": "be573adc-b2be-42e2-8ada-654eaed4809d",
   "metadata": {},
   "source": [
    "Finally your job should be running. "
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.8"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
